{
  "name": "losttype-contributors",
  "version": "0.4.0",
  "description": "Contributors to the Lost Type Co-op",
  "homepage": "http://open.losttype.com",
  "author": "Kenneth Ormandy <hello@kennethormandy.com> (http://kennethormandy.com)",
  "license": "MIT",
  "repository": "git@github.com:losttype/contributors.git",
  "keywords": [
    "metadata",
    "losttype",
    "ecosystem:losttype"
  ],
  "main": "index.json",
  "scripts": {
    "test": "jsonlint *.json"
  },
  "devDependencies": {
    "jsonlint": "latest"
  }
}
